Project Z UI/页面/功能页面/主界面.xaml

<Window x:Class="Project_Z_UI.页面.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project_Z_UI.页面"
        mc:Ignorable="d"
        Title="" Height="540" Width="960"  MinHeight=" 540" MinWidth="960 ">



    <Window.Resources>

        <Style x:Key="defaultRadioStyle " TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0 "/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Main_button" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>


                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid >
                            <!-- 自定义边线-->
                            <Border x:Name="border" Margin=" 20 0 20 0"   >
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>


                        </Grid>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#66CC99"/>
                                <Setter Property="BorderBrush"  Value=" #66CC99"  TargetName="border"/>
                                <Setter Property="BorderThickness" Value=" 0,0,0,4" TargetName="border"/>

                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--自定义侧边栏按钮-->
        <Style x:Key="SidebarButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="#808080"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#18A4E0"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#808080"/>
                                <Setter Property="Foreground" Value=" #FFFFFF"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid>
        <!-- 布局定义-->
        <Grid.RowDefinitions>
            <RowDefinition Height=" 50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=" 6*"/>

        </Grid.ColumnDefinitions>

        <!--左上 图标栏-->
        <UniformGrid  >
            <Image Source="pack://application:,,,/Resorces/图标.png" Margin="0,0,0,-4.2" />
            <TextBlock Text="族谱"  FontWeight="Bold"  FontSize="28" FontFamily="pack://application:,,,/Fonts/#PingFang SC Heavy"  
                            Foreground="#4f5050" 

                           HorizontalAlignment="Right" Width="77" Margin="-9,-6,0,-10.2" 
                            
                          
                            />

        </UniformGrid>

        <!--标题栏-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <UniformGrid  Columns=" 3" Grid.Column="1" >
                <!--族谱管理(此页)-->
                <StackPanel  >
                    <Button  Height="47"   Style="{DynamicResource Main_button}"
                             
                             Width="140" 
                             
                           
                             Background="Transparent" 
                             BorderThickness="0"
                             FontFamily="/Project Z UI;component/Fonts/#PingFang SC Bold"
                             
                             >
                        <WrapPanel Height="46" Width="100" Orientation="Vertical" VerticalAlignment="Center" >
                            <Image 
                                Height="26"
                                Width="29" 
                                Margin="0,2,0,0" 
                                
                                
                                Source="pack://application:,,,/Resorces\Button 族谱管理-带色.png"
                                />
                            <TextBlock
                                Height="23"
                                Width="61"
                                FontSize="14" 
                                VerticalAlignment="Center" 
                                Text="族谱管理" 
                                TextWrapping="Wrap"
                                Margin=" 5 3 0 0"
                                Foreground="#296BD6"
                                
                                />
                        </WrapPanel>
                    </Button>
                </StackPanel>
                <!-- 人员管理-->
                <StackPanel  >
                    <Button  Height="47"   Style="{DynamicResource Main_button}" 
                             
                           
                             Background="Transparent" 
                             BorderThickness="0"
                             FontFamily="/Project Z UI;component/Fonts/#PingFang SC Bold" Margin="65,0,65.8,0"
                             
                             >
                        <WrapPanel Height="45" Width="104" Margin=" -2 0 0 0" MouseDown="clickToAddPage"  >
                            <Image Margin=" 0 -5 0 0"
                                 Source="pack://application:,,,/Resorces\Button 人员管理.png" Height="34" Width="36"
                                />
                            <TextBlock
                                Height="23"
                                Width="61"
                                FontSize="14" 
                                VerticalAlignment="Center" 
                                  Text="人员管理"  
                                TextWrapping="Wrap"
                                Margin=" 5 3 0 0"
                                Foreground="#808080"
                                
                                />
                        </WrapPanel>
                    </Button>
                </StackPanel>

                <!-- 综合查询-->
                <StackPanel  >
                    <Button  Height="47"   Style="{DynamicResource Main_button}"
                             
                             Width="140" 
                             
                           
                             Background="Transparent" 
                             BorderThickness="0"
                             FontFamily="/Project Z UI;component/Fonts/#PingFang SC Bold"
                             
                             >
                        <WrapPanel Height="45" Width="102" Margin=" -2 0 0 0"   >
                            <Image Margin=" 0 -5 0 0"
                                 Source="pack://application:,,,/Resorces\Button 综合查询.png" Height="34" Width="36"
                                />
                            <TextBlock
                                Height="23"
                                Width="61"
                                FontSize="14" 
                                VerticalAlignment="Center" 
                                Text="综合查询"  
                                TextWrapping="Wrap"
                                Margin=" 5 3 0 0"
                                Foreground="#808080"
                                
                                />
                        </WrapPanel>
                    </Button>
                </StackPanel>

            </UniformGrid>

        </Grid>

        <!--功能区域-->
        <Grid Grid.Row=" 1" Grid.Column=" 0">
            <Grid.RowDefinitions >
                <RowDefinition  />
                <RowDefinition Height=" 5*" />
            </Grid.RowDefinitions>

            <!--加载用户名及数据(数据绑定->UserCtDb.cs)-->
            <ItemsControl ItemsSource="{Binding UserCtDbs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate >
                    <DataTemplate >
                        <!-- 用户名称-->
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions >
                            <TextBlock Margin="39,0,39,1.8"   HorizontalAlignment="Center" VerticalAlignment="Bottom"  
                                                  FontSize=" 20" FontFamily="Arial Bold" Foreground=" #4F5050"
                                                  Text="Hello," Width="58" 
                                   />

                            <TextBlock Grid.Row=" 1" 
                                Margin="29,7,36,8.8"   HorizontalAlignment="Center" VerticalAlignment="Center"   FontFamily="Arial Bold" Foreground=" #4F5050"
                                                  FontSize=" 20"
                                                  Text="{Binding  username }"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <UniformGrid Rows =" 8"  Grid.Row=" 1">

                <Button Style="{DynamicResource SidebarButton }"
                     Content="新建族谱" FontSize=" 15"
                     Foreground="White" 
                     Background="#296BD6" 
                     FontFamily="PingFang SC Medium"
                     Margin=" 0 0 0 0 " Click="Button_Click_2" />
                <Button 
                    Content="删改族谱" Style="{DynamicResource SidebarButton }"
                    FontSize=" 15"  FontFamily="PingFang SC Medium"
                    Margin=" 0 0 0 0 " Click="Button_Click_1"/>


            </UniformGrid>
        </Grid>
        <Grid x:Name="first" Margin="0,10.4,-0.4,-9.6"  Grid.Column="1" Grid.Row="1"  >
            <Label Content="族谱名称：" HorizontalAlignment="Left" Margin="73,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.328,0.414"/>
            <Label Content="族谱编号：" HorizontalAlignment="Left" Margin="73,119,0,0" VerticalAlignment="Top"/>
            <Label Content="族谱代数：" HorizontalAlignment="Left" Margin="248,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0.612" Width="61"/>
            <Label Content="族谱简介：" HorizontalAlignment="Left" Margin="73,184,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="f2" HorizontalAlignment="Left" Height="23" Margin="141,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.435,0.27"/>
            <TextBox x:Name="f1" HorizontalAlignment="Left" Height="23" Margin="146,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
            <TextBox x:Name="f3" HorizontalAlignment="Left" Height="157" Margin="141,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485"/>
            <TextBox x:Name="f4" HorizontalAlignment="Left" Height="23" Margin="314,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.488,0.626"/>
            <Button Content="确认" HorizontalAlignment="Left" Margin="219,384,0,0" VerticalAlignment="Top" Width="61" Foreground="#DD200707" Click="Button_Click_4"/>
            <Button Content="取消" HorizontalAlignment="Left" Margin="429,384,0,0" VerticalAlignment="Top" Width="61" Foreground="#DD200707" Click="Button_Click_5"/>
        </Grid>
        <Grid x:Name="two" HorizontalAlignment="Left" Height="460" Margin="0,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="808" Grid.Column="1" d:IsHidden="True">
            <TextBox x:Name="k1" HorizontalAlignment="Left" Height="23" Margin="228,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="k2" HorizontalAlignment="Left" Height="181" Margin="228,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" TextChanged="TextBox_TextChanged_1"/>
            <Button Content="删除" HorizontalAlignment="Left" Margin="210,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
            <Button Content="取消" HorizontalAlignment="Left" Margin="526,360,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.037,0.388"/>
            <Label Content="想要删除的族谱的编号：" HorizontalAlignment="Left" Margin="82,52,0,0" VerticalAlignment="Top"/>
            <Label Content="删除的族谱的信息：" HorizontalAlignment="Left" Margin="106,130,0,0" VerticalAlignment="Top"/>
        </Grid>

        <!-- 主区内容-->

    </Grid>
</Window>
