Project Z UI/页面/启动页面/密码登录页.xaml

<Window x:Class="Project_Z_UI.页面.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Z_UI.页面"
        mc:Ignorable="d"
        WindowStyle="None"  AllowsTransparency="True"
        Title="Window2" Height="337.6" Width="328.8">
    <Window.DataContext >
        <Binding Path=" MainViewModle" Source=" {StaticResource locator}"/>
    </Window.DataContext>

    <Window.Resources >
        <Style TargetType="{x:Type local:Window2 }">
            <Setter Property="Template" >
                <Setter.Value >
                    <ControlTemplate TargetType="{x:Type Window}" >
                        <Border >
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition/>
                                    <RowDefinition Height=" 6*"/>
                                </Grid.RowDefinitions>
                                <!-- 标题栏-->
                                <Border  Background="White" >

                                    <DockPanel  >
                                        <RadioButton     Content =" back" FontSize=" 20" FontFamily=" pack://application:,,,/Fonts/#PingFang SC Bold"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left" 
                                                  Margin="10,7,0,10"
                                                  BorderBrush="Transparent"   
                                                  Height="31"
                                                  Width="80"
                                                  Click="Button_Click_Back"   
                                                         
                                                         >
                                                  

                                        </RadioButton>


                                    </DockPanel>

                                </Border >
                                <!-- 功能区-->
                                <Border Grid.Row=" 1" Background="White ">

                                </Border>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome >
        <WindowChrome CaptionHeight=" 40" CornerRadius=" 0"  />
    </WindowChrome.WindowChrome>

    <Grid>

    </Grid>
</Window>
